
temp=input("температура выше 20 градусов и меньше 30? (да/нет)")
if temp == "да":
    osadki=input("есть осадки?(да/нет):")
    if osadki == "да":
            print("наденьте футболку, шорты и дождевик")
    else:
            print("наденьте футболку и шорты")
else:
    if temp == "нет":
        temp2=input("температура выше 0 градусов(да/нет)?")
        if temp2 == "нет":
                print("наденьте пуховик")
        else:
            if temp2 == "да":
                osadki2 = input("есть осадки? (да/нет)")
            if osadki2 == "нет":
                print("наденьте пальто")
            else:
                if osadki2 =="да":
                    osdkistrong = input("осадки сильные? (да/нет)")
                if  osdkistrong == "да":
                    print("наденьте пальто, резиновые сапоги и возьмите зонт")
                else:
                    print("наденьте пальто и дождевик")
